=== NextCellent Converter ===
Contributors: niknetniko
Tags: nextcellent, nextgen, convert, shortcode
Requires at least: 4.0
Tested up to: 4.3
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Convert NextGEN 'attach to post' codes to NextCellent shortcodes.

== Description ==

Imagine you have used NextGEN 2.x for a while, but decide it doesn't float your boat. It's too slow, or doesn't work, or ...

The next step you want to do is convert to NextCellent. However, what about those NextGEN tags in all your posts?
This plugin will convert those to normal NextCellent shortcodes.

Please note that this plugin is in BETA. Make a back-up before you run it.

The plugin supports and converts following shortcodes:

* Galleries
* Slideshows
* Imagebrowser
* Albums
* Random images
* Recent images
* Tag clouds (only for galleries)

The plugin ignores the following:

* Templates
* Custom options (not all, but most)

If you have a basic gallery display from NextGEN with multiple galleries, you can choose to convert them to an album.

= Use =
If you want to preview what it would be, you can select the add as filter option. This will dynamically convert your posts
before they are displayed, but will not save anything (and won't convert to albums). This is ideal if you have just
switched and want your galleries to keep working, or you want to see what the result would be.

If you are satisfied, you can begin actually converting the posts, since the option above isn't great for speed.
Read through the options, MAKE A BACKUP, and start converting.

= Requirements =

* PHP 5.4 and up
* WordPress 4.0 and up
* NextCellent (recommended: 1.9.30 and up)

= Translations =
The plugin is available in:

* English
* Dutch

= Source code =
The source code is available on [BitBucket](https://bitbucket.org/niknetniko/nextcellent-converter).

== Installation ==

Install normally through the backend, or upload the zip file.

== Changelog ==

= 1.0.1 =
* Code cleanup

= 1.0 =
* First version.